[env:esp-wrover-kit]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode=deep
build_flags =
  ;-Isrc/
  -mfix-esp32-psram-cache-issue
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_DEMO_CONF_INCLUDE_SIMPLE
  -DLV_USE_DEMO_BENCHMARK
lib_deps=
    lovyan03/LovyanGFX @ 1.1.12
    lvgl/lvgl @ 8.3.9
    ;lvgl/lv_demos@^8.1.0
